.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }
.buzzer-container {
    margin: auto auto;
}
  
  h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  button {
    background-color: #1161d8;
    color: white;
    padding: 15px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #1161d8;
    box-shadow: 5px 5px 8px #888888;
  }
  
  .pin-display {
    margin-top: 20px;
  }
  
/* Add these styles to styles.css */

.team {
    margin: 5px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .score-input {
    width: 50px;
    margin-left: 10px;
  }
  


  #leaderboard {
    list-style: none;
    padding: 0;
  }
  
  #leaderboard li {
    padding: 5px 0;
  }
  
  #score-updates div {
    margin-bottom: 10px;
  }
  
  #score-updates label {
    margin-right: 10px;
  }
  
  #update-scores-button {
    margin-top: 10px;
  }
  