<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buzzer Page</title>
  <link rel="stylesheet" href="css/styles.css">
<!--   <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    h1 {
      color: #333;
    }
    #buzzed-teams {
      list-style-type: none;
      padding: 0;
    }
    #buzzed-teams li {
      margin: 5px 0;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      margin: 10px 0;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
  </style> -->
</head>
<body>
<div class="buzzer-container">
  <h1>Buzzer Page</h1>
  <button id="buzz-button">Buzz!</button>
  <h3>Buzzed Teams</h3>
  <ul id="buzzed-teams"></ul>
  <div>
    <h3>Answer</h3>
    <input type="text" id="answer-input" placeholder="Enter your answer">
    <button id="submit-answer-button">Submit Answer</button>
  </div>


  
</div>
<script src="js/buzzer.js"></script>
</body>
</html>
