<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Room</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <button id="create-room">Create Room</button>
  <h2 id="room-pin"></h2>
  <h3>Logged in Teams</h3>
  <ul id="teams-list"></ul>
  <h3>Buzzed Teams</h3>
  <ul id = "buzzed"></ul>
  <div>
    <h2>Leaderboard</h2>
    <ul id="leaderboard"></ul>
    <h2>Comments</h2>
    <ul id = "tab-switch-list"></ul>
  </div>
  <div>
    <h2>Timer</h2>
    <label for="timer-minutes">Set Timer (minutes):</label>
    <input type="number" id="timer-minutes" min="1" value="1">
    <button id="start-timer-button">Start Timer</button>
    <div id="timer-display"></div>
</div>
  <div>
    <h3>Update Scores</h3>
    <div id="score-updates">
      <!-- Dynamic score update inputs will be inserted here -->
    </div>
    <button id="update-scores-button">Update Scores</button>
  </div>
  <div>
    <h2>Answers</h2>
    <ul id="answers-list"></ul>
  </div>
  <div id="stats-container">
    <h3>Team Performance Analysis</h3>
    <canvas id="scoreChart"></canvas>
    <div id="teamStats"></div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="js/createRoom.js"></script>
</body>
</html>
