<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - QuikBuzz</title>
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <div class="left-half">
        <div class="logo-container">
            <img src="buzzer.png" alt="QuikBuzz Logo" class="logo">
            <h1 class="logo-title">QuikBuzz</h1>
            <p class="tagline">Quiker than you can imagine<span class="emoji-container"></span></p>
        </div>
    </div>
    <div class="right-half">
        <div class="container">
            <div class="box-container">
                <div class="box">
                    <h2>Host?</h2>
                    <h3>Create a room quickly</h3>
                    <button id="createRoomBtn">Let's Go!</button>
                </div>
                <div class="box">
                    <h2>Participant?</h2>
                    <h3>Enter Room</h3>
                    <button id="buzzerBtn">Enter Room</button>
                </div>
            </div>
            <div class="about">
                <h3>About QuikBuzz</h3>
                <p>
                    QuikBuzz allows you to create a quiz room, invite your friends, and compete in real-time. 
                    Once a room is created, you can join it by entering the room code. Teams can buzz in to answer questions, 
                    and the app will keep track of scores and answers. 
                    Enjoy the challenge and have fun!
                </p>
                <button>Know More</button>
            </div>
        </div>
    </div>
    <script src="js/home.js"></script>
</body>
</html>
