<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Login</title>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="text" id="teamName" placeholder="Team Name" required>
      <input type="text" id="pin" placeholder="Room PIN" required>
      <button type="submit">Login</button>
    </form>
    <div id="status" class="status"></div>
  </div>

  <script src="js/login.js"></script>
</body>
</html>
