/* General body styling */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #ffffff; /* Light background color */
}
#mega-container{
    border: solid 10px;
    background-color: #e3eeff; /* Light blue background */
    border-radius: 10px; /* Rounded corners */
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
/* Navbar styling */
.navbar {
    margin: 10px;
/*     position: fixed;
    display: block;
    top: 0px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #084ebd; /* Navbar background color */
    color: white;
    width: 90%;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 60px; /* Rounded corners */
    margin-bottom: 20px; /* Space below the navbar */

}
.navbar-brand {
    font-size: 1.2rem;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.navbar-brand img {
    max-width: 35px; /* Adjust the size of the logo */
    height: auto;
    margin-right: 10px; /* Space between logo and text */
}

.navbar-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-nav li {
    margin-left: 15px;
}

/* Navbar button styling */
.navbar-nav button {
    background: #063a8e;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}
.navbar-nav button:hover {
    background: #063a8e;
}

/* Container styling */
.container {
    max-width: 1200px;
    width: 100%;
    padding: 20px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
}

/* Box container styling */
.box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px; /* Space between boxes */
}

.box {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: calc(50% - 20px); /* Adjust width to fit two boxes per row */
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.box:hover {
    transform: scale(1.05);
    background-color: #e3eeff; /* Light blue color on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.box h2 {
    margin-top: 0;
    font-size: 1.5rem;
}

.box button {
    background: #084ebd;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.box button:hover {
    background: #063a8e;
}

/* Timer container styling */
.timer-container {
    margin-top: 20px;
}

.circular-timer {
    width: 100px;
    height: 100px;
    border: 10px solid #084ebd;
    border-radius: 50%;
    position: relative;
    margin: auto;
}

.timer-blink {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #084ebd;
    position: absolute;
    top: 0;
    left: 0;
    animation: blink 1s infinite;
}

.timer-time {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.5rem;
}

/* Comments and other sections styling */
#comments-container {
    margin-top: 20px;
}

#comments-container h2 {
    font-size: 1.5rem;
}

#comments-container ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#comments-container li {
    background: white;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Chart container styling */
#stats-container {
    margin-top: 20px;
}

#scoreChart {
    width: 100%;
    height: 300px;
}

/* Animations */
@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

button {
    background: #084ebd;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: #063a8e;
}

#details,#log,#buzz {
    background-color: #e3eeff; /* Light blue background */
    border-radius: 10px; /* Rounded corners */
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover effect */
#details,#log,#buzz :hover {
    transform: scale(1.05); /* Slight expansion */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}