/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #ffffff, #f0f2f5);
    color: #333;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background: #007bff;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-bottom: 5px solid #0056b3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.5rem;
    font-weight: bold;
    letter-spacing: 2px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    flex: 1;
}

main {
    margin: 20px 0;
}

section {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

section h2 {
    margin-bottom: 15px;
    font-size: 1.8rem;
    color: #007bff;
    border-bottom: 2px solid #007bff;
    padding-bottom: 5px;
}

button, .score-input, .team-name-input {
    font-size: 1rem;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
}

button {
    background: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}

button:hover {
    background: #0056b3;
    transform: scale(1.05);
}

.team-name-input {
    width: 100%;
    padding: 12px;
    margin: 5px 0;
    border: 2px solid #007bff;
    border-radius: 5px;
}

.score-input {
    width: 60px;
    text-align: center;
    border: 2px solid #007bff;
    border-radius: 5px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
}

li:last-child {
    border-bottom: none;
}

.footer {
    text-align: center;
    padding: 20px;
    background: #007bff;
    color: #fff;
    border-top: 5px solid #0056b3;
    margin-top: 20px;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}

.footer p {
    margin: 0;
}

/* Additional Styles for Buzzer Button */
#buzz-button {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #28a745;
    color: #fff;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    transition: background 0.3s, transform 0.3s;
}

#buzz-button.buzzed {
    background: #dc3545;
}

#buzz-button:hover {
    transform: scale(1.1);
}

.pulsating {
    animation: pulsate 1s infinite;
}

@keyframes pulsate {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* Emoji Falling Animation */
.emoji {
    position: absolute;
    top: 0;
    font-size: 2rem;
    animation: fall 4s linear;
}

@keyframes fall {
    to {
        transform: translateY(100vh);
    }
}

/* Chat Section */
.chat-section {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.chat-messages {
    height: 200px;
    overflow-y: scroll;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #fff;
    margin-bottom: 10px;
}

.chat-messages p {
    margin: 5px 0;
    padding: 8px;
    border-radius: 5px;
    background: #e9ecef;
}

.chat-input {
    display: flex;
}

.chat-input input {
    flex: 1;
    padding: 10px;
    border: 2px solid #007bff;
    border-radius: 5px 0 0 5px;
}

.chat-input button {
    padding: 10px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background 0.3s;
}

.chat-input button:hover {
    background: #0056b3;
}
