/* styles.css */

/* Basic reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
#teamStats{
  font-size: 24px;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #a5b7ff;
  color: #fff;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  min-height: 50vh;
}
.createRoom {
  margin-top: 40px;
}

.navbar {
  height: 60px;

/*     position: fixed;
  display: block;
  top: 0px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #084ebd; /* Navbar background color */
  color: white;
  width: 90%;
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 60px; /* Rounded corners */
  margin-bottom: 20px; /* Space below the navbar */

}
.navbar-brand {
  font-size: 1.2rem;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.navbar-brand img {
  max-width: 35px; /* Adjust the size of the logo */
  height: auto;
  margin-right: 10px; /* Space between logo and text */
}

.navbar-nav {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-nav li {
  background-color: transparent;
  box-shadow: none;
  margin-left: 15px;
}

/* Navbar button styling */
.navbar-nav button {
  border: 2px solid white;
  background: #084ebd;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}
.navbar-nav button:hover {
  background: #063a8e;
}


button {
  background-color: #a5b7ff;
  color: black;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 25px;
  margin: 10px 0;
  transition: background-color 0.3s ease;
  
}

button:hover {
  box-shadow: 0 2px 4px rgba(1, 1, 1, 0.5);
}

h2 {
  margin: 20px 0 10px;
  font-size: 28px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

ul {
  list-style: none;
  padding: 0;
  margin: 10px 0;
  align-items: center;

}

li {
  background-color: rgba(5, 5, 25, 0.558);
  padding: 10px;
  margin: 5px 0;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

div {
  margin: 20px 0;
  width: 100%;
  max-width: 800px;
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

input[type="number"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  background-color: rgba(5, 5, 25, 0.558);
  border: 1px solid rgba(5, 5, 25, 0.558);
  border-radius: 10px;
}

#timer-display {
  font-size: 24px;
  margin-top: 10px;
}

#score-updates > div {
  margin-bottom: 10px;
}

#stats-container {
  width: 100%;
  max-width: 800px;
}





#teams-list, #buzzed, #leaderboard, #tab-switch-list, #answers-list {
  max-height: 100%;
  overflow-y: auto;
}

@media (min-width: 768px) {
  body {
    padding: 40px;
  }

  h2 {
    font-size: 32px;
  }

  button {
    font-size: 18px;
  }

  input[type="number"] {
    font-size: 16px;
  }

  #timer-display {
    font-size: 28px;
  }
}


/* styles.css */

.timer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.timer-minutes{
  color: white;
}
.circular-timer {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 10px solid gray; /* Green border */
  display: flex;
  justify-content: center;
  align-items: center;
}

.timer-blink {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.1);
  animation: blink-green 1s infinite;
}

@keyframes blink-green {
  0% { background-color: rgba(0, 255, 0, 0.266); }
  50% { background-color: rgba(0, 255, 0, 0.4); }
  100% { background-color: rgba(0, 255, 0, 0.266); }
}

@keyframes blink-red {
  0% { background-color: rgba(181, 0, 0, 0.511); }
  50% { background-color: rgb(255, 45, 45); }
  100% { background-color: rgba(181, 0, 0, 0.511); }
}

.timer-time {
  text-align: center;
  font-size: 4em;
  color:   #ffffff;
  ;
/*   position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
  z-index: 1; */
}

#mega-container{
  background-color: #084ebd;
  padding:20px;

  border-radius: 20px;
  max-width: 80%;
  align-items: center;

}



/* rgb(5, 5, 25) */